# Url Base
BASE_URL_API =

# String de conexão com o banco de dados
STRING_URL_DB =

# Chave secreta JWT
SECRET_KEY =

# Mail
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

# Redis
REDIS_HOST =
REDIS_PORT =
